# Podcaster

./: .gitignore  READme.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/io/obolonsky/podcaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/io/obolonsky/podcaster/: ExoPlayerController.kt  MainActivity.kt  MusicPlayer.kt  PlayerFragment.kt  PodcasterApp.kt
app/src/main/java/io/obolonsky/podcaster/actions/: GoToPlayerAction.kt  StopPlayerServiceAction.kt
app/src/main/java/io/obolonsky/podcaster/api/: BookApi.kt  TestMusicLibraryApi.kt
app/src/main/java/io/obolonsky/podcaster/background/: AnotherOneWorker.kt  ChildWorkerFactory.kt  PodcasterWorkerFactory.kt  StudyService.kt  StudyWorker.kt  TestDiWorker.kt
app/src/main/java/io/obolonsky/podcaster/data/helpers/: ApiHelper.kt
app/src/main/java/io/obolonsky/podcaster/data/mappers/: Mapper.kt  MapperExtensions.kt
app/src/main/java/io/obolonsky/podcaster/data/misc/: Extensions.kt  Mappers.kt  MutableStateLiveData.kt  StateLiveData.kt  Toaster.kt
app/src/main/java/io/obolonsky/podcaster/data/repositories/: ShazamRepository.kt  SongsRepository.kt
app/src/main/java/io/obolonsky/podcaster/data/responses/: BookDetailsResponse.kt  BookPagingResponse.kt  BookProgressRequest.kt  BookResponse.kt  MediaResponse.kt  MusicItem.kt  UserProfileResponse.kt
app/src/main/java/io/obolonsky/podcaster/data/room/: Loaders.kt  PodcasterDatabase.kt  Resource.kt  StatefulData.kt
app/src/main/java/io/obolonsky/podcaster/data/room/daos/: SongDao.kt
app/src/main/java/io/obolonsky/podcaster/data/room/entities/: Book.kt  BookAuthor.kt  Chapter.kt  Identifiable.kt  Song.kt  UserProfile.kt  VoiceOverAuthor.kt
app/src/main/java/io/obolonsky/podcaster/data/room/interfaces/: Identifiable.kt
app/src/main/java/io/obolonsky/podcaster/data/usecases/: AudioDetectionUseCase.kt
app/src/main/java/io/obolonsky/podcaster/di/: AppComponent.kt  AppViewModelFactory.kt  WorkerKey.kt
app/src/main/java/io/obolonsky/podcaster/di/annotations/: ViewModelKey.kt
app/src/main/java/io/obolonsky/podcaster/di/components/: AppComponent.kt  ToolsComponent.kt
app/src/main/java/io/obolonsky/podcaster/di/injectors/: AppInjector.kt  Injector.kt
app/src/main/java/io/obolonsky/podcaster/di/modules/: AppModule.kt  BinderModule.kt  CoreModule.kt  CoroutineSchedulers.kt  DatabaseModule.kt  PlayerModule.kt  ToolsModule.kt  ViewModelModule.kt  WebServiceModule.kt  WorkerBindingModule.kt
app/src/main/java/io/obolonsky/podcaster/di/scopes/: ApplicationScope.kt
app/src/main/java/io/obolonsky/podcaster/misc/: Extensions.kt  MyPrefsSerializer.kt  NavigateToExoPlayerActionImpl.kt  NetworkBroadcastReceiver.kt  NetworkUtils.kt
app/src/main/java/io/obolonsky/podcaster/paging/: BookPagingSource.kt  BookSearchPagingSource.kt
app/src/main/java/io/obolonsky/podcaster/player/: Constants.kt  Event.kt  Extensions.kt  MusicDataSource.kt  MusicNotificationManager.kt  MusicPlaybackPreparer.kt  MusicPlayerListener.kt  MusicServiceConnection.kt  PlayerNotificationListener.kt  PlayerService.kt
app/src/main/java/io/obolonsky/podcaster/ui/: AbsFragment.kt  BookDetailsFragment.kt  BookFeedFragment.kt  DefaultMediaRecorder.kt  LibraryFragment.kt  MainActivity.kt  MediaRecorder.kt  MediaRecorderPermission.kt  MotionFragment.kt  NewPlayerFragment.kt  PlayerActivity.kt  PlayerFragment.kt  SearchFragment.kt  ShazamActivity.kt  UserProfileFragment.kt
app/src/main/java/io/obolonsky/podcaster/ui/adapters/: BaseAdapter.kt  BookFeedPagingAdapter.kt  BookSearchAdapter.kt  GridItemDecoration.kt  MusicItemAdapter.kt  OffsetItemDecorator.kt  SongAdapter.kt
app/src/main/java/io/obolonsky/podcaster/ui/widgets/: Dialogs.kt  LoadingViewDialog.kt  SpeedView.kt
app/src/main/java/io/obolonsky/podcaster/utils/: CoroutineSchedulers.kt  JsonConverterImpl.kt  NetworkStatusObservableImpl.kt
app/src/main/java/io/obolonsky/podcaster/viewmodels/: MainViewModel.kt  PlayerViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  ShazamViewModel.kt  SongsViewModel.kt  ViewModelFactory.kt
app/src/main/proto/: prefs.proto
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: gradient_top_to_bottom.xml  player_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_fake.xml  activity_player.xml  activity_shazam.xml  book_item.xml  fragment_book_details.xml  fragment_book_feed.xml  fragment_library.xml  fragment_motion.xml  fragment_player.xml  fragment_player_navigation.xml  fragment_profile.xml  fragment_search.xml  loading_dialog_layout.xml  music_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: clinteastwood_portion.txt  clinteastwood_portion_mono.raw
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_01.xml  scene_02.xml  shortcuts.xml
app/src/test/java/io/obolonsky/podcaster/: ExampleUnitTest.kt
chat/: build.gradle.kts
core/: build.gradle.kts
core_ui/: build.gradle.kts
downloads_feature/: build.gradle.kts
features/crypto/: build.gradle.kts
features/downloads/: build.gradle.kts
features/github/: build.gradle.kts
features/media_downloader/: build.gradle.kts
features/nasa/: build.gradle.kts
features/player/: build.gradle.kts
features/quizzy/: build.gradle.kts
features/shazam/: build.gradle.kts
features/spaceX/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
player_feature/: build.gradle.kts
player_feature/player_feature-fake/: build.gradle.kts
repository/: build.gradle.kts
shazam_feature/: build.gradle.kts
storage/: build.gradle.kts
utils/: build.gradle.kts
(+564 files in other folders)
