<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_dest"
        android:title="@string/search"
        android:icon="@drawable/ic_round_clear" />

    <item
        android:id="@+id/discover_dest"
        android:title="@string/discover"
        android:icon="@drawable/ic_round_pause" />

</menu>