<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/quizFeedFragment"
    android:id="@+id/quiz_nav_graph.xml">

    <fragment
        android:id="@+id/quizFeedFragment"
        android:name="io.obolonsky.quizzy.ui.QuizFeedFragment"
        android:label="QuizFeedFragment"
        >
        <action
            android:id="@+id/action_quizFeedFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="io.obolonsky.quizzy.ui.QuizFragment"
        android:label="QuizFragment"
        >
    </fragment>

</navigation>