<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/discover_dest">

    <fragment
        android:id="@+id/motionFragment"
        android:name="io.obolonsky.podcaster.ui.MotionFragment"
        android:label="MotionFragment"
        tools:layout="@layout/fragment_motion" />

    <fragment
        android:id="@+id/search_dest"
        android:name="io.obolonsky.podcaster.ui.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="io.obolonsky.podcaster.ui.BookDetailsFragment"
        android:label="BookDetailsFragment"
        tools:layout="@layout/fragment_book_details" >
        <action
            android:id="@+id/action_bookDetailsFragment_to_newPlayerFragment"
            app:destination="@id/newPlayerFragment" />
        <argument
            android:name="details_book_id"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/newPlayerFragment"
        android:name="io.obolonsky.podcaster.ui.NewPlayerFragment"
        android:label="NewPlayerFragment"
        tools:layout="@layout/fragment_player_navigation" />

    <fragment
        android:id="@+id/discover_dest"
        android:name="io.obolonsky.podcaster.ui.BookFeedFragment"
        android:label="@string/discover"
        tools:layout="@layout/fragment_book_feed" >
        <action
            android:id="@+id/action_bookFeedFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>