<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/bookFeedFragment">

    <fragment
        android:id="@+id/playerFragment"
        android:name="io.obolonsky.podcaster.ui.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player" />

    <fragment
        android:id="@+id/motionFragment"
        android:name="io.obolonsky.podcaster.ui.MotionFragment"
        android:label="MotionFragment"
        tools:layout="@layout/fragment_motion" />

    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="io.obolonsky.podcaster.ui.BookDetailsFragment"
        android:label="BookDetailsFragment"
        tools:layout="@layout/fragment_book_details" >
        <action
            android:id="@+id/action_bookDetailsFragment_to_newPlayerFragment"
            app:destination="@id/newPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/newPlayerFragment"
        android:name="io.obolonsky.podcaster.ui.NewPlayerFragment"
        android:label="NewPlayerFragment"
        tools:layout="@layout/fragment_player_navigation" />

    <fragment
        android:id="@+id/bookFeedFragment"
        android:name="io.obolonsky.podcaster.ui.BookFeedFragment"
        android:label="BookFeedFragment"
        tools:layout="@layout/fragment_book_feed" >
        <action
            android:id="@+id/action_bookFeedFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

<!--    app:exitAnim="@anim/slide_out_left"-->
<!--    app:popEnterAnim="@anim/slide_in_left"-->
<!--    app:popExitAnim="@anim/slide_out_right"-->

</navigation>