<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/bookDetailsFragment">

    <fragment
        android:id="@+id/playerFragment"
        android:name="io.obolonsky.podcaster.ui.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player" />

    <fragment
        android:id="@+id/motionFragment"
        android:name="io.obolonsky.podcaster.ui.MotionFragment"
        android:label="MotionFragment"
        tools:layout="@layout/fragment_motion" />

    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="io.obolonsky.podcaster.ui.BookDetailsFragment"
        android:label="BookDetailsFragment"
        tools:layout="@layout/fragment_book_details" />

    <fragment
        android:id="@+id/newPlayerFragment"
        android:name="io.obolonsky.podcaster.ui.NewPlayerFragment"
        android:label="NewPlayerFragment"
        tools:layout="@layout/fragment_player_navigation" />

    <fragment
        android:id="@+id/bookFeedFragment"
        android:name="io.obolonsky.podcaster.ui.BookFeedFragment"
        android:label="BookFeedFragment"
        tools:layout="@layout/fragment_book_feed" />

</navigation>