<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:foreground="@drawable/ripple_effect"
    android:elevation="8dp"
    app:cardCornerRadius="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="fitXY"
        tools:background="@color/gray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradient_top_to_bottom"
        android:layout_gravity="bottom" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        android:layout_margin="@dimen/small_margin"
        android:textStyle="bold"
        android:textColor="@color/pink_red"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="Otherside" />

</androidx.cardview.widget.CardView>