<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PlayerFragment">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exo_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_timeout="0"
        app:use_artwork="false"
        app:hide_on_touch="false"
        app:surface_type="none"
        app:controller_layout_id="@layout/fragment_player_navigation"
        app:auto_show="true" />

</androidx.appcompat.widget.LinearLayoutCompat>