<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/book_item" />

</androidx.appcompat.widget.LinearLayoutCompat>